<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal app files directory -->
    <files-path name="internal_files" path="."/>
    <!-- App-specific external storage -->
    <external-files-path name="external_files" path="."/>
    <!-- Public external Downloads folder -->
    <external-path name="external_download" path="Download/"/>
    <!-- Cache dir -->
    <cache-path name="cache" path="."/>
</paths>
